﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <script src="cordova.js"></script>
  <script src="kendo/js/jquery.min.js"></script>
  <script src="kendo/js/kendo.mobile.min.js"></script>
  <script src="scripts/app.js"></script>
</head>
<body>

  <!-- Layout -->
  <div data-role="layout" data-id="main">

    <!-- Header -->
    <div data-role="header">
      <div data-role="navbar">
        <span data-role="view-title"></span>
        <button data-role="button" data-align="right"
                data-icon="refresh" data-bind="click: refresh"></button>
      </div>
    </div>

  </div>

  <!-- Order List -->
  <div data-role="view" id="orderList"
       data-layout="main" data-model="app.orderService.viewModel"
       data-title="Orders to Ship">


    <!-- Overridden Header -->
    <div data-role="header">
      <div data-role="navbar">
        <span data-role="view-title"></span>
        <button data-role="button" data-align="right"
                data-icon="refresh" data-bind="click: refresh"></button>
      </div>
    </div>

    <div class="orders">

      <ul class="orders-list" data-role="listview"
          data-bind="source: orders"
          data-click="app.orderService.viewModel.orderSelected"
          data-template="orders-list-template"></ul>

    </div>

  </div>

  <!-- Order List Template -->
  <script type="text/x-kendo-tmpl" id="orders-list-template">
    <div>
      <div class="position-center">
        <span class="order-info customer-name" data-bind="text: CustomerName"></span>
      </div>
      <div class="position-right">
        <span class="order-info totalItems">Total Items: <span data-bind="text: ItemCount"></span></span>
      </div>
    </div>
  </script>

  <div data-role="view" id="orderDetails"
       data-layout="main" data-title="Order Detail"
       data-model="app.orderService.detailViewModel">

    <!-- Overridden Header -->
    <div data-role="header">
      <div data-role="navbar">
        <button data-role="button" data-align="left"
                data-icon="reply" data-bind="click: back">
          Back
        </button>
        <span data-role="view-title"></span>
      </div>
    </div>

    <div class="details">

      <ul class="details-list" data-role="listview"
          data-bind="source: details"
          data-template="details-item-template"></ul>

    </div>

    <p>Total Items: <span data-bind="text: itemCount"></span></p>

  </div>

  <!-- Details Item Template -->
  <script type="text/x-kendo-tmpl" id="details-item-template">
    <div>
      <div class="position-center">
        <span class="order-info customer-name" data-bind="text: Game.Name"></span>
      </div>
      <div class="position-right">
        <span class="order-info totalItems">Count: <span data-bind="text: Quantity"></span></span>
      </div>
    </div>
  </script>

</body>
</html>
